{
  "name": "poetic-stanza",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "Poetic meteor-react-webflow project generator.",
  "bin": {
    "stanza": "bin/stanza.js",
    "st": "bin/stanza.js"
  },
  "scripts": {
    "test": "npm run lint && istanbul cover _mocha && coveralls < coverage/lcov.info",
    "lint": "eslint . --ext .jsx,.js",
    "fix": "eslint . --ext .jsx,.js --fix",
    "watch": "rm -rf examples/example && mocha --watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poetic/stanza.git"
  },
  "keywords": [
    "meteor",
    "react",
    "webflow",
    "generator",
    "html"
  ],
  "author": "Chun-Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetic/stanza/issues"
  },
  "homepage": "https://github.com/poetic/stanza",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "istanbul": "^1.0.0-alpha.2",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "semantic-release": "^4.3.5"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "commander": "^2.9.0",
    "glob": "^7.0.3",
    "lodash": "^4.6.1",
    "reacterminator": "^0.10.9",
    "shelljs": "^0.6.0"
  }
}
